<?php
	// Unserialize
	$professions = unserialize($this->profession);
?>


<div class="item_listing id_<?= $this->id ?> flex_wrapper" id="item_listing id_<?= $this->id ?>" data-country="<?= $this->country ?>" data-state="<?= $this->state ?>" data-professions="<?php
		$professionsTotal = sizeof($professions);
		$professionsCount = 0;
		foreach($professions as $profession) {
			$professionsCount++;
			if($professionsCount == $professionsTotal) {
				echo $profession;
			} else {
				echo $profession . "|";
			}
		}
	?>" data-rc="<?= $this->remote_consultations ?>" data-mm="<?= $this->provide_mms ?>" data-cs="<?= $this->provide_cas ?>">
	
	<!-- Left side text -->
	<div class="size75">
		<h3 class="name"><?= $this->first_name ?> <?= $this->last_name ?>, <span class="credentials"><?= $this->credentials ?></span></h3>
		<p class="address"><?= $this->city ?>, <?= $this->state ?>, <?= $this->country ?></p>
		
		<p><?php
			$professionsTotal = sizeof($professions);
			$professionsCount = 0;
			foreach($professions as $profession) {
				$professionsCount++;
				if($professionsCount == $professionsTotal) {
					echo $profession;
				} else {
					echo $profession . ", ";
				}
			}
		?></p>
		
		<?php if($this->remote_consultations == "yes") { ?>
			<p class="remote_consultations">Offers virtual sessions</p>
		<?php } ?>
		
		<?php if($this->provide_mms == "yes") { ?>
			<p class="medication_management">Offers medication management</p>
		<?php } ?>
		
		<?php if($this->provide_cas == "yes") { ?>
			<p class="child_services">Offers child/adolescent services</p>
		<?php } ?>
		
		<p><strong>Describe Practice: </strong> <?= $this->describe_practice ?></p>
		<p><strong>Specific Services: </strong> <?= $this->specific_services ?></p>
		
		<br><br>
		
		<p class="specialties"><?= $this->specialties_1 ?>, <?= $this->specialties_2 ?>, <?= $this->specialties_3 ?>, <?= $this->specialties_4 ?></p>
		<br>
		<p><strong>Contact By: </strong> <?= $this->how_to_contact ?></p>
		<p><?= $this->contact_details ?></p>
	</div>
	
	<!-- Right side image and training badge -->
	<div class="size25 flex_wrapper">
		<?php if($this->training_program == "yes") { ?>
		<div class="training_program"><img src="files/content/directory/training_badge.png"></div>
		<?php } ?>
		<div class="photo"><img src="<?= FilesModel::findByUuid($this->photo)->path ?>"></div>
	</div>

</div>
