<div class="<?= $this->class ?>" <?= $this->cssID ?>>

	<form class="form_filters" id="form_filters">
		<div class="filters_wrapper">
			
			<div class="option_country">
				<label for="filter_country">Filter by Country</label>
				<select class="filter_country" id="filter_country" name="country">
					<option value="" disabled selected hidden> </option>
					<option value="USA">United States</option>
					<option value="Canada">Canada</option>
				</select>
			</div>
			
			<div class="option_state_prov">
				<label for="filter_state_prov">Filter by State/Providence</label>
				<select class="filter_state_prov" id="filter_state_prov" name="state_prov" disabled>
					<option value="" disabled selected hidden> </option>
				</select>
			</div>
			
			<div class="option_state">
				<label for="filter_state">Filter by State</label>
				<select class="filter_state" id="filter_state" name="state">
					<option value="" disabled selected hidden> </option>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District Of Columbia</option>
					<option value="Florida">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="Massachusetts">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="New Hampshire">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</select>
			</div>
			
			<div class="option_providence">
				<label for="filter_providence">Filter by Providence</label>
				<select class="filter_providence" id="filter_providence" name="providence">
					<option value="" disabled selected hidden> </option>
						<option value="AB">Alberta</option>
						<option value="BC">British Columbia</option>
						<option value="MB">Manitoba</option>
						<option value="NB">New Brunswick</option>
						<option value="NL">Newfoundland and Labrador</option>
						<option value="NS">Nova Scotia</option>
						<option value="Ontario">Ontario</option>
						<option value="PE">Prince Edward Island</option>
						<option value="QC">Quebec</option>
						<option value="SK">Saskatchewan</option>
						<option value="NT">Northwest Territories</option>
						<option value="NU">Nunavut</option>
						<option value="YT">Yukon</option>
				</select>
			</div>
			
			<div class="option_professions">
				<label for="filter_professions">Filter by Professions</label>
				<select class="filter_professions" id="filter_professions" name="professions[]" multiple="professions">
					<option value="Psychiatrist, adult">Psychiatrist, adult</option>
					<option value="Psychiatrist, child and adolescent">Psychiatrist, child and adolescent</option>
					<option value="Psychiatric, Nurse Practitioner">Psychiatric, Nurse Practitioner</option>
					<option value="Psychologist">Psychologist</option>
					<option value="Social Worker">Social Worker</option>
					<option value="Counselor (LCPC, LMHC, etc.)">Counselor (LCPC, LMHC, etc.)</option>
					<option value="Marriage and Family Therapist">Marriage and Family Therapist</option>
					<option value="Health Coach">Health Coach</option>
					<option value="Medical Nurse Practitioner">Medical Nurse Practitioner</option>
					<option value="Family Physician">Family Physician</option>
					<option value="Internal Medicine Physician">Internal Medicine Physician</option>
					<option value="Naturopathic Physician">Naturopathic Physician</option>
					<option value="Physician Assistant">Physician Assistant</option>
					<option value="Registered Nurse">Registered Nurse</option>
					<option value="Registered Dietitian">Registered Dietitian</option>
					<option value="Nutrition Therapist">Nutrition Therapist</option>
					<option value="Neurologist">Neurologist</option>
					<option value="Peer Support Specialist">Peer Support Specialist</option>
					<option value="Food Addiction Specialist">Food Addiction Specialist</option>
					<option value="Obesity Medicine Specialist">Obesity Medicine Specialist</option>
				</select>
			</div>
			
			<div class="option_checkboxes">
				<div class="remote_consultation">
					<input type="checkbox" class="filter_rc" id="filter_rc" name="remote_consultation" value="remote_consultation">
					<label for="filter_rc">Remote Consultation</label><br>
				</div>
				<div class="medication_management">
					<input type="checkbox" class="filter_mm" id="filter_mm" name="medication_management" value="medication_management">
					<label for="filter_mm">Medication Management</label><br>
				</div>
				<div class="child_services">
					<input type="checkbox" class="filter_cs" id="filter_cs" name="child_services" value="child_services">
					<label for="filter_cs"> Child/Adolescence Services</label><br>
				</div>
			</div>
			
			<div class="reset_filter">
				<a class="btn" onclick="resetFilter()">Reset Filter</a>
			</div>
	
		</div>
	</form>


	<div class="listings_wrapper">
		<?php if (empty($this->listings)): ?>
			<p class="empty">No Listings Found!</p>
		<?php else: ?>
	
			<?php foreach($this->listings as $listing): ?>
				<?= implode('', $listing['listings']) ?>
			<?php endforeach; ?>
	
		<?php endif; ?>
	</div>
	
</div>
