<div class="<?= $this->class ?>" <?= $this->cssID ?>>

	<form class="form_filters" id="form_filters">
		<div class="filters_wrapper">
			
			<div class="option_country">
				<label for="filter_country">Search by Country</label>
				<select class="filter_country" id="filter_country" name="country">
				</select>
			</div>
			
			<div class="option_state_prov">
				<label for="filter_state_prov">Search by State/Province</label>
				<select class="filter_state_prov" id="filter_state_prov" name="state_prov" disabled>
				</select>
			</div>
			
			<div class="option_state">
				<label for="filter_state">Search by State</label>
				<select class="filter_state" id="filter_state" name="state">
				</select>
			</div>
			
			<div class="option_providence">
				<label for="filter_providence">Search by Province</label>
				<select class="filter_providence" id="filter_providence" name="providence">
				</select>
			</div>
			
			<div class="option_professions">
				<label for="filter_professions">Search by Profession</label>
				<select class="filter_professions" id="filter_professions" name="professions[]" multiple="professions">
					<option value="Psychiatrist, adult">Psychiatrist, adult</option>
					<option value="Psychiatrist, child and adolescent">Psychiatrist, child and adolescent</option>
					<option value="Psychiatric, Nurse Practitioner">Psychiatric, Nurse Practitioner</option>
					<option value="Psychologist">Psychologist</option>
					<option value="Social Worker">Social Worker</option>
					<option value="Counselor (LCPC, LMHC, etc.)">Counselor (LCPC, LMHC, etc.)</option>
					<option value="Marriage and Family Therapist">Marriage and Family Therapist</option>
					<option value="Health Coach">Health Coach</option>
					<option value="Medical Nurse Practitioner">Medical Nurse Practitioner</option>
					<option value="Family Physician">Family Physician</option>
					<option value="Internal Medicine Physician">Internal Medicine Physician</option>
					<option value="Naturopathic Physician">Naturopathic Physician</option>
					<option value="Physician Assistant">Physician Assistant</option>
					<option value="Registered Nurse">Registered Nurse</option>
					<option value="Registered Dietitian">Registered Dietitian</option>
					<option value="Nutrition Therapist">Nutrition Therapist</option>
					<option value="Neurologist">Neurologist</option>
					<option value="Peer Support Specialist">Peer Support Specialist</option>
					<option value="Food Addiction Specialist">Food Addiction Specialist</option>
					<option value="Obesity Medicine Specialist">Obesity Medicine Specialist</option>
				</select>
			</div>
			
			<div class="option_checkboxes">
				<label class="checkbox_label" for="filter_rc">Refine your search</label>
				<div class="remote_consultation">
					<input type="checkbox" class="filter_rc" id="filter_rc" name="remote_consultation" value="remote_consultation">
					<label for="filter_rc">Remote Consultation</label><br>
				</div>
				<div class="medication_management">
					<input type="checkbox" class="filter_mm" id="filter_mm" name="medication_management" value="medication_management">
					<label for="filter_mm">Medication Management</label><br>
				</div>
				<div class="child_services">
					<input type="checkbox" class="filter_cs" id="filter_cs" name="child_services" value="child_services">
					<label for="filter_cs"> Child/Adolescent Services</label><br>
				</div>
			</div>
			
			<div class="reset_filter">
				<strong><a onclick="resetFilter()">Reset Search</a></strong>
			</div>
	
		</div>
	</form>

	<div class=" marbot30 key">
		<img src="files/content/directory/training_badge.png"> Indicates provider has completed Dr. Ede’s Ketogenic Diets for Mental Health clinician training program.
	</div>


	<div class="listings_wrapper">
		<?php if (empty($this->listings)): ?>
			<p class="empty">No Listings Found!</p>
		<?php else: ?>
	
			<?php foreach($this->listings as $listing): ?>
				<?= implode('', $listing['listings']) ?>
			<?php endforeach; ?>
	
		<?php endif; ?>
	</div>
	
</div>
