<div class="<?= $this->class ?>" <?= $this->cssID ?>>

	<form class="form_filters" id="form_filters">
		<div class="filters_wrapper">
			
			<div class="option_country">
				<label for="filter_country">Filter by Country</label>
				<select class="filter_country" id="filter_country" name="country">
					<option value="" disabled selected hidden> </option>
					<option value="USA">United States</option>
					<option value="Canada">Canada</option>
					<option value="Other">Other</option>
				</select>
			</div>
			
			<div class="option_state_prov">
				<label for="filter_state_prov">Filter by State/Providence</label>
				<select class="filter_state_prov" id="filter_state_prov" name="state_prov" disabled>
					<option value="" disabled selected hidden> </option>
				</select>
			</div>
			
			<div class="option_state">
				<label for="filter_state">Filter by State</label>
				<select class="filter_state" id="filter_state" name="state">
					<option value="" disabled selected hidden> </option>
					<option value="Alabama">Alabama</option>
					<option value="Alaska">Alaska</option>
					<option value="Arizona">Arizona</option>
					<option value="Arkansas">Arkansas</option>
					<option value="California">California</option>
					<option value="Colorado">Colorado</option>
					<option value="Connecticut">Connecticut</option>
					<option value="Delaware">Delaware</option>
					<option value="Florida">Florida</option>
					<option value="Georgia">Georgia</option>
					<option value="Hawaii">Hawaii</option>
					<option value="Idaho">Idaho</option>
					<option value="Illinois">Illinois</option>
					<option value="Indiana">Indiana</option>
					<option value="Iowa">Iowa</option>
					<option value="Kansas">Kansas</option>
					<option value="Kentucky">Kentucky</option>
					<option value="Louisiana">Louisiana</option>
					<option value="Maine">Maine</option>
					<option value="Maryland">Maryland</option>
					<option value="Massachusetts">Massachusetts</option>
					<option value="Michigan">Michigan</option>
					<option value="Minnesota">Minnesota</option>
					<option value="Mississippi">Mississippi</option>
					<option value="Missouri">Missouri</option>
					<option value="Montana">Montana</option>
					<option value="Nebraska">Nebraska</option>
					<option value="Nevada">Nevada</option>
					<option value="New Hampshire">New Hampshire</option>
					<option value="New Jersey">New Jersey</option>
					<option value="New Mexico">New Mexico</option>
					<option value="New York">New York</option>
					<option value="North Carolina">North Carolina</option>
					<option value="North Dakota">North Dakota</option>
					<option value="Ohio">Ohio</option>
					<option value="Oklahoma">Oklahoma</option>
					<option value="Oregon">Oregon</option>
					<option value="Pennsylvania">Pennsylvania</option>
					<option value="Rhode Island">Rhode Island</option>
					<option value="South Carolina">South Carolina</option>
					<option value="South Dakota">South Dakota</option>
					<option value="Tennessee">Tennessee</option>
					<option value="Texas">Texas</option>
					<option value="Utah">Utah</option>
					<option value="Vermont">Vermont</option>
					<option value="Virginia">Virginia</option>
					<option value="Washington">Washington</option>
					<option value="West Virginia">West Virginia</option>
					<option value="Wisconsin">Wisconsin</option>
					<option value="Wyoming">Wyoming</option>
					<option value="American Samoa">American Samoa</option>
					<option value="District of Columbia">District of Columbia</option>
					<option value="Federated States of Micronesia">Federated States of Micronesia</option>
					<option value="Guam">Guam</option>
					<option value="Marshall Islands">Marshall Islands</option>
					<option value="Northern Mariana Islands">Northern Mariana Islands</option>
					<option value="Palau">Palau</option>
					<option value="Puerto Rico">Puerto Rico</option>
					<option value="Virgin Islands">Virgin Islands</option>
				</select>
			</div>
			
			<div class="option_providence">
				<label for="filter_providence">Filter by Providence</label>
				<select class="filter_providence" id="filter_providence" name="providence">
					<option value="" disabled selected hidden> </option>
						<option value="Alberta">Alberta</option>
						<option value="British Columbia">British Columbia</option>
						<option value="Manitoba">Manitoba</option>
						<option value="New Brunswick">New Brunswick</option>
						<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
						<option value="Nova Scotia">Nova Scotia</option>
						<option value="Northwest Territories">Northwest Territories</option>
						<option value="Nunavut">Nunavut</option>
						<option value="Ontario">Ontario</option>
						<option value="Prince Edward Island">Prince Edward Island</option>
						<option value="Quebec">Quebec</option>
						<option value="Saskatchewan">Saskatchewan</option>
						<option value="Yukon">Yukon</option>

				</select>
			</div>
			
			<div class="option_professions">
				<label for="filter_professions">Filter by Professions</label>
				<select class="filter_professions" id="filter_professions" name="professions[]" multiple="professions">
					<option value="Psychiatrist, adult">Psychiatrist, adult</option>
					<option value="Psychiatrist, child and adolescent">Psychiatrist, child and adolescent</option>
					<option value="Psychiatric, Nurse Practitioner">Psychiatric, Nurse Practitioner</option>
					<option value="Psychologist">Psychologist</option>
					<option value="Social Worker">Social Worker</option>
					<option value="Counselor (LCPC, LMHC, etc.)">Counselor (LCPC, LMHC, etc.)</option>
					<option value="Marriage and Family Therapist">Marriage and Family Therapist</option>
					<option value="Health Coach">Health Coach</option>
					<option value="Medical Nurse Practitioner">Medical Nurse Practitioner</option>
					<option value="Family Physician">Family Physician</option>
					<option value="Internal Medicine Physician">Internal Medicine Physician</option>
					<option value="Naturopathic Physician">Naturopathic Physician</option>
					<option value="Physician Assistant">Physician Assistant</option>
					<option value="Registered Nurse">Registered Nurse</option>
					<option value="Registered Dietitian">Registered Dietitian</option>
					<option value="Nutrition Therapist">Nutrition Therapist</option>
					<option value="Neurologist">Neurologist</option>
					<option value="Peer Support Specialist">Peer Support Specialist</option>
					<option value="Food Addiction Specialist">Food Addiction Specialist</option>
					<option value="Obesity Medicine Specialist">Obesity Medicine Specialist</option>
				</select>
			</div>
			
			<div class="option_checkboxes">
				<div class="remote_consultation">
					<input type="checkbox" class="filter_rc" id="filter_rc" name="remote_consultation" value="remote_consultation">
					<label for="filter_rc">Remote Consultation</label><br>
				</div>
				<div class="medication_management">
					<input type="checkbox" class="filter_mm" id="filter_mm" name="medication_management" value="medication_management">
					<label for="filter_mm">Medication Management</label><br>
				</div>
				<div class="child_services">
					<input type="checkbox" class="filter_cs" id="filter_cs" name="child_services" value="child_services">
					<label for="filter_cs"> Child/Adolescence Services</label><br>
				</div>
			</div>
			
			<div class="reset_filter">
				<a class="btn" onclick="resetFilter()">Reset Filter</a>
			</div>
	
		</div>
	</form>


	<div class="listings_wrapper">
		<?php if (empty($this->listings)): ?>
			<p class="empty">No Listings Found!</p>
		<?php else: ?>
	
			<?php foreach($this->listings as $listing): ?>
				<?= implode('', $listing['listings']) ?>
			<?php endforeach; ?>
	
		<?php endif; ?>
	</div>
	
</div>
